@isTest
public class UnleashedHttpCalloutMockTest implements HttpCalloutMock {
    HttpResponse res;
    Map<String, HttpResponse> responseByEndpointOrContent;
    
    public UnleashedHttpCalloutMockTest(HttpResponse res, Map<String, HttpResponse> responseByEndpointOrContent)
    {
        this.res = res;
        this.responseByEndpointOrContent = responseByEndpointOrContent;
    }
    
    public HttpResponse respond(HttpRequest req) {
        
        if(responseByEndpointOrContent == null) 
        {
            return res;
        }
        else
        {
            String endpoint = req.getEndPoint().substringBefore('?');
            String key = endpoint;
            
            if(responseByEndpointOrContent.containsKey(key)) {
                return responseByEndpointOrContent.get(key);
            }
            
        }
        return res;
    }
    
    public static void setTestMockResponse(Integer statusCode, String status, String body)
    {
        setTestMockResponse(statusCode, status, body, null);
    }
    
    public static void setTestMockResponse(Integer statusCode, String status, String body, Map<String, HttpResponse> responseByEndpointOrContent)
    {
        HttpResponse mockResp = new HttpResponse();
        
        if (statusCode != null) {
            mockResp.setStatusCode(statusCode);
        }
        
        if (status != null) {
            mockResp.setStatus(status);
        }
        
        if (body != null) {
            mockResp.setBody(body);
        }
        
        Test.setMock(
            HttpCalloutMock.class,
            new UnleashedHttpCalloutMockTest(mockResp, responseByEndpointOrContent)
        );  
    }
    
    public static String getProductsResponseForGET(){
        return '{  "Pagination": {    "NumberOfItems": 1,    "PageSize": 1,    "PageNumber": 1,    "NumberOfPages": 1  },  "Items": [    {      "ProductCode": "TEST_PRODUCT",      "ProductDescription": "",      "Barcode": "01010101011111",      "PackSize": null,      "Width": null,      "Height": null,      "Depth": null,      "Weight": null,      "MinStockAlertLevel": 0,      "MaxStockAlertLevel": 0,      "ReOrderPoint": null,      "UnitOfMeasure": {        "Guid": "cf9d74b6-1bae-44e7-bdf8-dbe8b529b586",        "Name": "EA"      },      "NeverDiminishing": false,      "LastCost": 0,      "DefaultPurchasePrice": 1987,      "DefaultSellPrice": 2499.99,      "CustomerSellPrice": null,      "AverageLandPrice": 0,      "Obsolete": false,      "Notes": null,      "Images": null,      "ImageUrl": null,      "SellPriceTier1": {        "Name": "Sell Price Tier 1",        "Value": null      },      "SellPriceTier2": {        "Name": "Sell Price Tier 2",        "Value": "2.1200"      },      "SellPriceTier3": {        "Name": "Sell Price Tier 3",        "Value": null      },      "SellPriceTier4": {        "Name": "Sell Price Tier 4",        "Value": "2.6300"      },      "SellPriceTier5": {        "Name": "Sell Price Tier 5",        "Value": null      },      "SellPriceTier6": {        "Name": "Sell Price Tier 6",        "Value": "4.6000"      },      "SellPriceTier7": {        "Name": "Sell Price Tier 7",        "Value": null      },      "SellPriceTier8": {        "Name": "Sell Price Tier 8",        "Value": null      },      "SellPriceTier9": {        "Name": "Sell Price Tier 9",        "Value": null      },      "SellPriceTier10": {        "Name": "Sell Price Tier 10",        "Value": null      },      "XeroTaxCode": null,      "XeroTaxRate": null,      "TaxablePurchase": true,      "TaxableSales": true,      "XeroSalesTaxCode": null,      "XeroSalesTaxRate": null,      "IsComponent": false,      "IsAssembledProduct": true,      "ProductGroup": {        "GroupName": "Consumable",        "Guid": "12ac16e2-7ef3-47bc-af2e-ec1b4b1883b4",        "LastModifiedOn": "/Date(1535202891190)/"      },      "XeroSalesAccount": null,      "XeroCostOfGoodsAccount": null,      "PurchaseAccount": null,      "BinLocation": null,      "Supplier": {        "SupplierProductCode": null,        "SupplierProductDescription": null,        "SupplierProductPrice": null,        "Guid": "3e1441a2-19ba-4f83-949d-b82f5e946795",        "SupplierCode": "TRISH",        "SupplierName": "Trishas Trinkets"      },      "AttributeSet": null,      "SourceId": null,      "SourceVariantParentId": null,      "IsSerialized": false,      "IsBatchTracked": false,      "IsSellable": true,      "MinimumSellPrice": 2,      "MinimumSaleQuantity": 1,      "MinimumOrderQuantity": 1,      "CreatedBy": "tew.panuwich@gmail.com",      "CreatedOn": "/Date(1599806327884)/",      "LastModifiedBy": "tew.panuwich@gmail.com",      "CommerceCode": null,      "CustomsDescription": null,      "SupplementaryClassificationAbbreviation": null,      "ICCCountryCode": null,      "ICCCountryName": null,      "Guid": "c97c6b46-f1cc-4741-b236-f882995e7d9f",      "LastModifiedOn": "/Date(1600703021621)/"    }  ]}';
    }
    
    public static String getProductResponseForGET(){
		return '{  "ProductCode": "API_POST_Example",  "ProductDescription": "API Post Example",  "Barcode": "01010101011111",  "PackSize": null,  "Width": null,  "Height": null,  "Depth": null,  "Weight": null,  "MinStockAlertLevel": 0,  "MaxStockAlertLevel": 0,  "ReOrderPoint": null,  "UnitOfMeasure": {    "Guid": "cf9d74b6-1bae-44e7-bdf8-dbe8b529b586",    "Name": "EA"  },  "NeverDiminishing": false,  "LastCost": 0,  "DefaultPurchasePrice": 1987,  "DefaultSellPrice": 2499.99,  "CustomerSellPrice": null,  "AverageLandPrice": 0,  "Obsolete": false,  "Notes": null,  "Images": null,  "ImageUrl": null,  "SellPriceTier1": {    "Name": "Sell Price Tier 1",    "Value": null  },  "SellPriceTier2": {    "Name": "Sell Price Tier 2",    "Value": "2.1200"  },  "SellPriceTier3": {    "Name": "Sell Price Tier 3",    "Value": null  },  "SellPriceTier4": {    "Name": "Sell Price Tier 4",    "Value": "2.6300"  },  "SellPriceTier5": {    "Name": "Sell Price Tier 5",    "Value": null  },  "SellPriceTier6": {    "Name": "Sell Price Tier 6",    "Value": "4.6000"  },  "SellPriceTier7": {    "Name": "Sell Price Tier 7",    "Value": null  },  "SellPriceTier8": {    "Name": "Sell Price Tier 8",    "Value": null  },  "SellPriceTier9": {    "Name": "Sell Price Tier 9",    "Value": null  },  "SellPriceTier10": {    "Name": "Sell Price Tier 10",    "Value": null  },  "XeroTaxCode": null,  "XeroTaxRate": null,  "TaxablePurchase": true,  "TaxableSales": true,  "XeroSalesTaxCode": null,  "XeroSalesTaxRate": null,  "IsComponent": false,  "IsAssembledProduct": true,  "ProductGroup": {    "GroupName": "Consumable",    "Guid": "12ac16e2-7ef3-47bc-af2e-ec1b4b1883b4",    "LastModifiedOn": "/Date(1535202891190)/"  },  "XeroSalesAccount": null,  "XeroCostOfGoodsAccount": null,  "PurchaseAccount": null,  "BinLocation": null,  "Supplier": {    "SupplierProductCode": null,    "SupplierProductDescription": null,    "SupplierProductPrice": null,    "Guid": "3e1441a2-19ba-4f83-949d-b82f5e946795",    "SupplierCode": "TRISH",    "SupplierName": "Trishas Trinkets"  },  "AttributeSet": null,  "SourceId": null,  "SourceVariantParentId": null,  "IsSerialized": false,  "IsBatchTracked": false,  "IsSellable": true,  "MinimumSellPrice": 2,  "MinimumSaleQuantity": 1,  "MinimumOrderQuantity": 1,  "CreatedBy": "test@gmail.com",  "CreatedOn": "/Date(1599806327884)/",  "LastModifiedBy": "test@gmail.com",  "CommerceCode": null,  "CustomsDescription": null,  "SupplementaryClassificationAbbreviation": null,  "ICCCountryCode": null,  "ICCCountryName": null,  "Guid": "c97c6b46-f1cc-4741-b236-f882995e7d9f",  "LastModifiedOn": "/Date(1600703021621)/"}';
    }
    
    public static String getCustomersResponseForGET(){
		return '{  "Pagination": {    "NumberOfItems": 1,    "PageSize": 200,    "PageNumber": 1,    "NumberOfPages": 1  },  "Items": [    {      "Addresses": [        {          "AddressType": "Postal",          "AddressName": "postal",          "StreetAddress": "22",          "StreetAddress2": "33",          "Suburb": "test",          "City": "test",          "Region": "test",          "Country": "Austria",          "PostalCode": "22801",          "IsDefault": false,          "DeliveryInstruction": null        },        {          "AddressType": "Physical",          "AddressName": "physical",          "StreetAddress": "22",          "StreetAddress2": "33",          "Suburb": "test",          "City": "physical",          "Region": "test",          "Country": "Austria",          "PostalCode": "22801",          "IsDefault": false,          "DeliveryInstruction": null        },        {          "AddressType": "Shipping",          "AddressName": "deliver1",          "StreetAddress": "22",          "StreetAddress2": "33",          "Suburb": "test",          "City": "Shipping",          "Region": "test",          "Country": "Australia",          "PostalCode": "12342",          "IsDefault": false,          "DeliveryInstruction": "xxx"        },        {          "AddressType": "Shipping",          "AddressName": "deliver2",          "StreetAddress": "test1",          "StreetAddress2": "test1",          "Suburb": "test1",          "City": "Shipping2",          "Region": "test1",          "Country": "Argentina",          "PostalCode": "12345",          "IsDefault": true,          "DeliveryInstruction": null        }      ],      "TaxCode": "NONE",      "TaxRate": 0,      "CustomerCode": "TEST-ADD-CUS-01",      "CustomerName": "",      "GSTVATNumber": "000003",      "BankName": "BANK ACC",      "BankBranch": null,      "BankAccount": "000-000-000",      "Website": null,      "PhoneNumber": "08000000",      "FaxNumber": null,      "MobileNumber": null,      "DDINumber": null,      "TollFreeNumber": null,      "Email": "test@gmail.com",      "EmailCC": null,      "Currency": {        "CurrencyCode": "THB",        "Description": "Thailand, Baht",        "Guid": "45147c68-ff36-4044-900b-6796e250adb7",        "LastModifiedOn": "/Date(1598223057760)/"      },      "Notes": "note",      "Taxable": true,      "XeroContactId": null,      "SalesPerson": {        "FullName": "John Smith",        "Email": "johh.smith@unleashedsoftware.com",        "Obsolete": false,        "Guid": "2113b4f3-43ec-4d0b-9c49-0737ccd9b7fd",        "LastModifiedOn": "/Date(1535202891190)/"      },      "DiscountRate": 0.005,      "PrintPackingSlipInsteadOfInvoice": true,      "PrintInvoice": null,      "StopCredit": false,      "Obsolete": false,      "XeroSalesAccount": "",      "XeroCostOfGoodsAccount": null,      "SellPriceTier": "Sell Price Tier 2",      "SellPriceTierReference": {        "Reference": "SellPriceTier2"      },      "CustomerType": "General",      "PaymentTerm": "120 days",      "ContactFirstName": "Contact2",      "ContactLastName": "",      "SourceId": null,      "CreatedBy": "tew.panuwich@gmail.com",      "CreatedOn": "/Date(1599985445427)/",      "LastModifiedBy": "tew.panuwich@gmail.com",      "Guid": "43d7af78-73bd-44fa-9925-abc5624cd78a",      "LastModifiedOn": "/Date(1600609921679)/"    }  ]}';
    }
    
    public static String getCustomerResponseForGET(){
		return '{  "Addresses": [    {      "AddressType": "Postal",      "AddressName": "postal",      "StreetAddress": "22",      "StreetAddress2": "33",      "Suburb": "test",      "City": "test",      "Region": "test",      "Country": "Austria",      "PostalCode": "22801",      "IsDefault": false,      "DeliveryInstruction": null    },    {      "AddressType": "Physical",      "AddressName": "physical",      "StreetAddress": "22",      "StreetAddress2": "33",      "Suburb": "test",      "City": "physical",      "Region": "test",      "Country": "Austria",      "PostalCode": "22801",      "IsDefault": false,      "DeliveryInstruction": null    },    {      "AddressType": "Shipping",      "AddressName": "deliver1",      "StreetAddress": "22",      "StreetAddress2": "33",      "Suburb": "test",      "City": "Shipping",      "Region": "test",      "Country": "Australia",      "PostalCode": "12342",      "IsDefault": false,      "DeliveryInstruction": "xxx"    },    {      "AddressType": "Shipping",      "AddressName": "deliver2",      "StreetAddress": "test1",      "StreetAddress2": "test1",      "Suburb": "test1",      "City": "Shipping2",      "Region": "test1",      "Country": "Argentina",      "PostalCode": "12345",      "IsDefault": true,      "DeliveryInstruction": null    }  ],  "TaxCode": "NONE",  "TaxRate": 0,  "CustomerCode": "TEST-ADD-CUS-01",  "CustomerName": "test add",  "GSTVATNumber": "000003",  "BankName": "BANK ACC",  "BankBranch": null,  "BankAccount": "000-000-000",  "Website": null,  "PhoneNumber": "08000000",  "FaxNumber": null,  "MobileNumber": null,  "DDINumber": null,  "TollFreeNumber": null,  "Email": "test2@gmail.com",  "EmailCC": null,  "Currency": {    "CurrencyCode": "THB",    "Description": "Thailand, Baht",    "Guid": "45147c68-ff36-4044-900b-6796e250adb7",    "LastModifiedOn": "/Date(1598223057760)/"  },  "Notes": "note",  "Taxable": true,  "XeroContactId": null,  "SalesPerson": {    "FullName": "John Smith",    "Email": "johh.smith@unleashedsoftware.com",    "Obsolete": false,    "Guid": "2113b4f3-43ec-4d0b-9c49-0737ccd9b7fd",    "LastModifiedOn": "/Date(1535202891190)/"  },  "DiscountRate": 0.005,  "PrintPackingSlipInsteadOfInvoice": true,  "PrintInvoice": null,  "StopCredit": false,  "Obsolete": false,  "XeroSalesAccount": "",  "XeroCostOfGoodsAccount": null,  "SellPriceTier": "Sell Price Tier 2",  "SellPriceTierReference": {    "Reference": "SellPriceTier2"  },  "CustomerType": "General",  "PaymentTerm": "120 days",  "ContactFirstName": "Contact2",  "ContactLastName": "ContactName2",  "SourceId": null,  "CreatedBy": "tew.panuwich@gmail.com",  "CreatedOn": "/Date(1599985445427)/",  "LastModifiedBy": "tew.panuwich@gmail.com",  "Guid": "43d7af78-73bd-44fa-9925-abc5624cd78a",  "LastModifiedOn": "/Date(1600609921679)/"}';
    }
    
    public static String getSalesOrdersResponseForGET(){
        return '{  "Pagination": {    "NumberOfItems": 1,    "PageSize": 1,    "PageNumber": 1,    "NumberOfPages": 1  },  "Items": [    {      "SalesOrderLines": [        {          "LineNumber": 1,          "LineType": null,          "Product": {            "Guid": "38bb0521-62ea-441f-8afa-688a8e11f64c",            "ProductCode": "GLUE",            "ProductDescription": "Furniture Assembly Glue"          },          "DueDate": "/Date(1600905600000)/",          "OrderQuantity": 2,          "UnitPrice": 14.99,          "DiscountRate": 0.005,          "LineTotal": 29.83,          "Volume": null,          "Weight": null,          "Comments": "order line comment",          "AverageLandedPriceAtTimeOfSale": 9.99,          "TaxRate": 0,          "LineTax": 0,          "XeroTaxCode": "NONE",          "BCUnitPrice": 14.9151,          "BCLineTotal": 29.83,          "BCLineTax": 0,          "LineTaxCode": null,          "XeroSalesAccount": null,          "SerialNumbers": null,          "BatchNumbers": null,          "Guid": "402fdbf5-8d73-4216-8e60-a5fb62e1967a",          "LastModifiedOn": "/Date(1600602770846)/"        }      ],      "OrderNumber": "SO-00000125",      "OrderDate": "/Date(1600300800000)/",      "RequiredDate": "/Date(1600905600000)/",      "CompletedDate": null,      "OrderStatus": "Parked",      "Customer": {        "CustomerCode": "TEST-ADD-CUS-01",        "CustomerName": "test add",        "CurrencyId": 139,        "Guid": "43d7af78-73bd-44fa-9925-abc5624cd78a",        "LastModifiedOn": "/Date(1600609921679)/"      },      "CustomerRef": null,      "Comments": "TEST COMMENT",      "Warehouse": {        "WarehouseCode": "HQ",        "WarehouseName": "Head Office",        "IsDefault": false,        "StreetNo": null,        "AddressLine1": null,        "AddressLine2": null,        "Suburb": null,        "City": null,        "Region": null,        "Country": null,        "PostCode": null,        "PhoneNumber": null,        "FaxNumber": null,        "MobileNumber": null,        "DDINumber": null,        "ContactName": null,        "Obsolete": false,        "Guid": "802791e5-c79f-485f-821e-b52b8d558d4e",        "LastModifiedOn": "/Date(1598274891296)/"      },      "ReceivedDate": null,      "DeliveryInstruction": null,      "DeliveryName": "physical",      "DeliveryStreetAddress": "22",      "DeliveryStreetAddress2": "33",      "DeliverySuburb": "test",      "DeliveryCity": "test",      "DeliveryRegion": "test",      "DeliveryCountry": "Austria",      "DeliveryPostCode": "22801",      "Currency": {        "CurrencyCode": "THB",        "Description": "Thailand, Baht",        "Guid": "45147c68-ff36-4044-900b-6796e250adb7",        "LastModifiedOn": "/Date(1598223057760)/"      },      "ExchangeRate": 1,      "DiscountRate": 0.005,      "Tax": {        "TaxCode": "NONE",        "Description": null,        "TaxRate": 0,        "CanApplyToExpenses": false,        "CanApplyToRevenue": false,        "Obsolete": false,        "Guid": "00000000-0000-0000-0000-000000000000",        "LastModifiedOn": null      },      "TaxRate": 0,      "XeroTaxCode": "NONE",      "SubTotal": 29.83,      "TaxTotal": 0,      "Total": 29.83,      "TotalVolume": 0,      "TotalWeight": 0,      "BCSubTotal": 29.83,      "BCTaxTotal": 0,      "BCTotal": 29.83,      "PaymentDueDate": "/Date(1601533843613)/",      "AllocateProduct": true,      "SalesOrderGroup": "Website",      "DeliveryMethod": "Delivery",      "SalesPerson": {        "FullName": "John Smith",        "Email": "johh.smith@unleashedsoftware.com",        "Obsolete": false,        "Guid": "2113b4f3-43ec-4d0b-9c49-0737ccd9b7fd",        "LastModifiedOn": "/Date(1535202891190)/"      },      "SendAccountingJournalOnly": false,      "SourceId": null,      "CreatedBy": "tew.panuwich@gmail.com",      "CreatedOn": "/Date(1600324201421)/",      "LastModifiedBy": "tew.panuwich@gmail.com",      "Guid": "0d9009ca-d453-4add-a145-72c8ef485e55",      "LastModifiedOn": "/Date(1600602770858)/"    }  ]}';
    }
    
    public static String getSalesOrdersWithTmpProductAndTmpAccountResponseForGET(){
        return '{  "Pagination": {    "NumberOfItems": 1,    "PageSize": 1,    "PageNumber": 1,    "NumberOfPages": 1  },  "Items": [    {      "SalesOrderLines": [        {          "LineNumber": 1,          "LineType": null,          "Product": {            "Guid": "38bb0521-62ea-441f-8afa-688a8e11f6xx",            "ProductCode": "GLUE",            "ProductDescription": "Furniture Assembly Glue"          },          "DueDate": "/Date(1600905600000)/",          "OrderQuantity": 2,          "UnitPrice": 14.99,          "DiscountRate": 0.005,          "LineTotal": 29.83,          "Volume": null,          "Weight": null,          "Comments": "order line comment",          "AverageLandedPriceAtTimeOfSale": 9.99,          "TaxRate": 0,          "LineTax": 0,          "XeroTaxCode": "NONE",          "BCUnitPrice": 14.9151,          "BCLineTotal": 29.83,          "BCLineTax": 0,          "LineTaxCode": null,          "XeroSalesAccount": null,          "SerialNumbers": null,          "BatchNumbers": null,          "Guid": "402fdbf5-8d73-4216-8e60-a5fb62e1967a",          "LastModifiedOn": "/Date(1600602770846)/"        }      ],      "OrderNumber": "SO-00000125",      "OrderDate": "/Date(1600300800000)/",      "RequiredDate": "/Date(1600905600000)/",      "CompletedDate": null,      "OrderStatus": "Parked",      "Customer": {        "CustomerCode": "TEST-ADD-CUS-01",        "CustomerName": "test add",        "CurrencyId": 139,        "Guid": "43d7af78-73bd-44fa-9925-abc5624cd7xx",        "LastModifiedOn": "/Date(1600609921679)/"      },      "CustomerRef": null,      "Comments": "TEST COMMENT",      "Warehouse": {        "WarehouseCode": "HQ",        "WarehouseName": "Head Office",        "IsDefault": false,        "StreetNo": null,        "AddressLine1": null,        "AddressLine2": null,        "Suburb": null,        "City": null,        "Region": null,        "Country": null,        "PostCode": null,        "PhoneNumber": null,        "FaxNumber": null,        "MobileNumber": null,        "DDINumber": null,        "ContactName": null,        "Obsolete": false,        "Guid": "802791e5-c79f-485f-821e-b52b8d558d4e",        "LastModifiedOn": "/Date(1598274891296)/"      },      "ReceivedDate": null,      "DeliveryInstruction": null,      "DeliveryName": "physical",      "DeliveryStreetAddress": "22",      "DeliveryStreetAddress2": "33",      "DeliverySuburb": "test",      "DeliveryCity": "test",      "DeliveryRegion": "test",      "DeliveryCountry": "Austria",      "DeliveryPostCode": "22801",      "Currency": {        "CurrencyCode": "THB",        "Description": "Thailand, Baht",        "Guid": "45147c68-ff36-4044-900b-6796e250adb7",        "LastModifiedOn": "/Date(1598223057760)/"      },      "ExchangeRate": 1,      "DiscountRate": 0.005,      "Tax": {        "TaxCode": "NONE",        "Description": null,        "TaxRate": 0,        "CanApplyToExpenses": false,        "CanApplyToRevenue": false,        "Obsolete": false,        "Guid": "00000000-0000-0000-0000-000000000000",        "LastModifiedOn": null      },      "TaxRate": 0,      "XeroTaxCode": "NONE",      "SubTotal": 29.83,      "TaxTotal": 0,      "Total": 29.83,      "TotalVolume": 0,      "TotalWeight": 0,      "BCSubTotal": 29.83,      "BCTaxTotal": 0,      "BCTotal": 29.83,      "PaymentDueDate": "/Date(1601533843613)/",      "AllocateProduct": true,      "SalesOrderGroup": "Website",      "DeliveryMethod": "Delivery",      "SalesPerson": {        "FullName": "John Smith",        "Email": "johh.smith@unleashedsoftware.com",        "Obsolete": false,        "Guid": "2113b4f3-43ec-4d0b-9c49-0737ccd9b7fd",        "LastModifiedOn": "/Date(1535202891190)/"      },      "SendAccountingJournalOnly": false,      "SourceId": null,      "CreatedBy": "tew.panuwich@gmail.com",      "CreatedOn": "/Date(1600324201421)/",      "LastModifiedBy": "tew.panuwich@gmail.com",      "Guid": "0d9009ca-d453-4add-a145-72c8ef485e55",      "LastModifiedOn": "/Date(1600602770858)/"    }  ]}';
    }
    
    public static String getSalesOrderResponseForGET(){
		return '{  "SalesOrderLines": [    {      "LineNumber": 1,      "LineType": null,      "Product": {        "Guid": "38bb0521-62ea-441f-8afa-688a8e11f64c",        "ProductCode": "GLUE",        "ProductDescription": "Furniture Assembly Glue"      },      "DueDate": "/Date(1600905600000)/",      "OrderQuantity": 2,      "UnitPrice": 14.99,      "DiscountRate": 0.005,      "LineTotal": 29.83,      "Volume": null,      "Weight": null,      "Comments": "order line comment",      "AverageLandedPriceAtTimeOfSale": 9.99,      "TaxRate": 0,      "LineTax": 0,      "XeroTaxCode": "NONE",      "BCUnitPrice": 14.9151,      "BCLineTotal": 29.83,      "BCLineTax": 0,      "LineTaxCode": null,      "XeroSalesAccount": null,      "SerialNumbers": null,      "BatchNumbers": null,      "Guid": "402fdbf5-8d73-4216-8e60-a5fb62e1967a",      "LastModifiedOn": "/Date(1600602770846)/"    }  ],  "OrderNumber": "SO-00000125",  "OrderDate": "/Date(1600300800000)/",  "RequiredDate": "/Date(1600905600000)/",  "CompletedDate": null,  "OrderStatus": "Parked",  "Customer": {    "CustomerCode": "TEST-ADD-CUS-01",    "CustomerName": "test add",    "CurrencyId": 139,    "Guid": "43d7af78-73bd-44fa-9925-abc5624cd78a",    "LastModifiedOn": "/Date(1600609921679)/"  },  "CustomerRef": null,  "Comments": "TEST COMMENT",  "Warehouse": {    "WarehouseCode": "HQ",    "WarehouseName": "Head Office",    "IsDefault": false,    "StreetNo": null,    "AddressLine1": null,    "AddressLine2": null,    "Suburb": null,    "City": null,    "Region": null,    "Country": null,    "PostCode": null,    "PhoneNumber": null,    "FaxNumber": null,    "MobileNumber": null,    "DDINumber": null,    "ContactName": null,    "Obsolete": false,    "Guid": "802791e5-c79f-485f-821e-b52b8d558d4e",    "LastModifiedOn": "/Date(1598274891296)/"  },  "ReceivedDate": null,  "DeliveryInstruction": null,  "DeliveryName": "physical",  "DeliveryStreetAddress": "22",  "DeliveryStreetAddress2": "33",  "DeliverySuburb": "test",  "DeliveryCity": "test",  "DeliveryRegion": "test",  "DeliveryCountry": "Austria",  "DeliveryPostCode": "22801",  "Currency": {    "CurrencyCode": "THB",    "Description": "Thailand, Baht",    "Guid": "45147c68-ff36-4044-900b-6796e250adb7",    "LastModifiedOn": "/Date(1598223057760)/"  },  "ExchangeRate": 1,  "DiscountRate": 0.005,  "Tax": {    "TaxCode": "NONE",    "Description": null,    "TaxRate": 0,    "CanApplyToExpenses": false,    "CanApplyToRevenue": false,    "Obsolete": false,    "Guid": "00000000-0000-0000-0000-000000000000",    "LastModifiedOn": null  },  "TaxRate": 0,  "XeroTaxCode": "NONE",  "SubTotal": 29.83,  "TaxTotal": 0,  "Total": 29.83,  "TotalVolume": 0,  "TotalWeight": 0,  "BCSubTotal": 29.83,  "BCTaxTotal": 0,  "BCTotal": 29.83,  "PaymentDueDate": "/Date(1601533843613)/",  "AllocateProduct": true,  "SalesOrderGroup": "Website",  "DeliveryMethod": "Delivery",  "SalesPerson": {    "FullName": "John Smith",    "Email": "johh.smith@unleashedsoftware.com",    "Obsolete": false,    "Guid": "2113b4f3-43ec-4d0b-9c49-0737ccd9b7fd",    "LastModifiedOn": "/Date(1535202891190)/"  },  "SendAccountingJournalOnly": false,  "SourceId": null,  "CreatedBy": "test@gmail.com",  "CreatedOn": "/Date(1600324201421)/",  "LastModifiedBy": "test@gmail.com",  "Guid": "0d9009ca-d453-4add-a145-72c8ef485e55",  "LastModifiedOn": "/Date(1600602770858)/"}';
    }
    
    public static String getErrorResponse(){
        return '{"description" : "(403) Forbidden.: Authentication denied - signature mismatch."}';
    }
}